Data Type
Operator
Input/Output
Condition
Loop 
	-while
	-for
break
continue
nested loop
list
function 
string handling
file handling

Today's Topic
===================
Exception Handling
OOPS 

Exception Handling
==================
Exception : is runtime error which may or may not occur
	example:
		n =11
		d =2
		o =n/d    #correct
		
	or
		n =11
		d =0
		o =n/d	# error

Handling: tackle the error when this will occur	 

There following advantage of exception handling:
->Customization of error message/show user friendly message
->Prevent the code/program from failure due to single error
->Store the error log 

There are following keywords:
-try
-except
-finally	: is optional block which may or may impleted with try 
	: finally block will execute always either error will occur or 	not
-raise 	: generate the error based on user given condition 


can we us multiple except block with one try? yes

OOPS  : object oriented programing structure /system 
======================	
Advantange:
	-Reusability of source code
	-Support to modualr approach , large/complext task can be written in small set 
	-Easy to manage the source code 
	

There are following fundamentals of OOPS concept:
-class	: is wrapper of data memebr and functions/method
	: class is blueprint of object
	
-object	: is an instance of class 

-encapsulation 	: is wrapping of data member and function in 		single unit 
		:every class is by default encapsulated 
	
-abstraction 	: to expose the essential features 		of class/function and hide the implementation i.e. abstraction 	

-constructor 	: is function which invoke/call automatically when object will create 
		: def __init__() : is inbuilt function (constructor)
		:constructor cannot return any value
		:constructor fannot called explictly
	
		
-deconstructor	: is function which invoke/call automatically when object will be removed/deleted
		: def __del__(): is inbuilt function 
	

-self /object ref   (self is not a keyword, this can any name)

-inheritence
-polymorphisam 

**at least one argument will be received in every function those are implemented in class
**that argument will receive the address of object 



Today's Topic (26th Jun  2018)
===================================
-inheritence : to extend one class feature to another class 
===============
	There are following types of inheritence:
		i. single level
			A->B 
		ii. multi level
			A->B ->C ->D ..
		iii. tree
			A->B,C
		iv. hybrid
			A -> B ->C ->D 
			M -> X,Y
		v. multiple 
			A,B,C -> D

	

	
-polymorphisam  : multiple function have same but different works/forms
====================
poly : many
morphisam : forms 

There are following types of polymorphisam:
i. overloading  /static / early binding  : python doesn't support overloading 

ii. overriding  
	


-database connectity
======================================

Frontend : 
	Python 

	import MySQLdb


Connector/Driver:
	-open command prompt
	cd python path
	cd Scripts 
	pip install mysql-python	

Backend:database
	MySQL Server


		uid: root
		pwd: root
		server name: localhost     or 127.0.0.1
		database : store

			show databases;		--show list of databases
			create database dbname;	--create new database
			use dbname;		--change database
			--create new table	
			create table product	
			(
			pid	int,
			pname 	varchar(30),
			price 	int
			);


			show tables;		--show list of tables
			desc tablename;		--show table structure 
			
			select * from tablename;	--show data , *: show all cols


	
		










